{
  "compilerOptions": {

    /* Language and Environment */
    "target": "es2016",
    "lib": ["es6"],
    "allowJs": true,
    "rootDir": ".",
    "outDir": ".",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "composite": true
  },
  "files": ["package.json"]
}
